Dayen, yekfa imeṭṭi.
Tesseɣ aṭas aman.
Iban ttettem aṭas.
Yennum Yidir leɛtab.
7272824 - Aṭas i tεummeḍ?
7272860 - Ur tettεummuḍ ara?
7272862 - Ur tettεummum ara?
7272863 - Nezmer ad nεumm?
7272886 - Ad tεummeḍ azekka?
7272890 - Ad tεummem azekka?
7276965 - Awi ṭṭabla-agi.
7276966 - Awit ṭṭabla-agi.
7280884 - Ḥader ɣef warrac.
7280888 - Ḥadret ɣef warrac.
7280898 - Teṭṭfeḍ-d tiwlafin?
7280902 - Teṭṭfem-d tiwlafin?
7262945 - Ssexdameɣ aselkim yal ass.
7263510 - Tesseɣ lqahwa s uyefki.
7263514 - Tḥemmleḍ ad tesweḍ lbirra?
7263519 - Mazal-ik ttesseḍ lqahwa?
7263548 - Tess aṭas n waman.
7263652 - Tesseɣ lbirra yal ass.
7263679 - Mazal-ik ttesseḍ ayefki?
7263680 - Mazal-ikem ttesseḍ ayefki?
7263685 - Ur tesseɣ ara aṭas.
7263688 - Ilaq ad tesweḍ kra.
7263695 - Ur swiɣ ara lqahwa.
7263701 - Ur tesseɣ ara ayefki.
7263707 - Ilaq ad tḥebseḍ tissit.
7263712 - Ur tesseɣ ur ttkeyyifeɣ.
7264393 - Ur ḥawleɣ atas učči.
7264457 - Teččiḍ kra ṣṣbeḥ-agi?
7264460 - Ma telluẓeḍ, ečč kra.
7267366 - Melmi i t-txedmeḍ?
7267367 - Melmi i txedmeḍ wagi?
7272766 - Ur εummeɣ ara iḍelli.
7272791 - Ttεummuɣ dagi yal ass.
7272830 - Zemreɣ ad εummeɣ dagi?
7272898 - Anida i tεummeḍ iḍelli?
7272905 - Ad truḥeḍ ad tεummeḍ?
7272915 - Bɣiɣ ad εummeɣ.
7276973 - Tess ddwa yal tasaεet.
7280627 - Ttuɣ ur sawleɣ ara.
7280850 - Tanemmirt imi d-tswaleḍ.
7280853 - Tanemmirt ɣef usiwel-ik.
7280880 - Sawlen lǧiran i temsulta.
7262988 - Acimi ur tessexdameḍ ara tafḍist?
7263665 - Anwa i ixellṣen tissit-agi?
7263666 - Ttxil-k, berka tissit tura.
7263670 - Ttxil-k, ḥbes tissit tura.
7263689 - Bɣiɣ ad sweɣ champagne.
7263709 - Ilaq ad texḍuḍ i tissit.
7263713 - Bɣiɣ ad sweɣ latay.
7264402 - Ur ččiɣ ara aṭas aṭas.
7264417 - Ur tetteɣ ara lḥut azegzaw.
7264426 - Iban belli aṭas i ttetteḍ.
7267351 - Acḥal i ttaɣen yiselmaden?
7267372 - Amek i ten-id-tesseḍṣeḍ?
7267385 - Tzemreḍ ad d-theggiḍ claḍa.
7267410 - Tzemreḍ ad d-theggiḍ claḍa?
7267505 - Ddwa-agi ad k-issgen.
7267512 - Ddwa-agi ad k-issganay.
7267568 - Nefεent aṭas tɣawsiwin-agi.
7267649 - D acu nniḍen i txedmeḍ?
7267714 - Ɛred ad tesxedmeḍ iminig-nniḍen.
7267720 - Tzemreḍ ad tesxedmeḍ asegzawal-iw.
